<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(176, 248, 248);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        h1{
            background-color: rgb(115, 235, 235);
            padding: 5px;
            text-align: center;
            margin-right: 10px;
        }
        nav{
            background-color: rgb(156, 152, 152);
            padding: 3px;
            box-shadow: 2px 3px 2px  rgba(0, 0, 0, 0.596);

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 2px 4px 5px #00000070;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color:  rgb(209, 193, 193);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin:  0px;
            margin-left: 14px;
            border-radius: 15px;
            width: 689px;
        }
        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius:34%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam modi ducimus odit ea, temporibus molestias rerum fugiat, dignissimos doloribus veniam! Fuga, sequi. Laboriosam fugiat accusantium voluptate vitae, nobis ullam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>