<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'OldeEnglish';
            src: url('OldeEnglish.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
           Tipos de fomart()
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple Advanced Typografy)
           - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldeEnglish';
            font-size: 3em;
        }
        h2{
            font-family: 'OldeEnglish';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, expedita voluptate illum ipsam alias corrupti repellendus, pariatur quam, maxime fuga corporis rerum at libero unde laboriosam modi exercitationem architecto sed?</p>
    <h2>Segunda Fonte Teste</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis voluptas iusto suscipit repellat, perspiciatis asperiores. Vitae autem qui assumenda quaerat, provident facilis distinctio sed similique ducimus quas veniam, culpa accusantium!</p>
    
</body>
</html>