<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;1,300&display=swap');


        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
        }
        p{
            font-weight: bolder;
            color: rgb(193, 25, 235);
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus ex cum ducimus vitae dolore excepturi eaque iste ab similique corrupti porro hic, quasi commodi maxime. Eum, magnam exercitationem? Quae, odit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, voluptatum et omnis beatae debitis sint, ex sequi molestiae nemo soluta numquam vitae quod! Quibusdam provident praesentium molestiae voluptas sapiente distinctio.</p>
    
</body>
</html>