<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absoluas
            cm, mm, in(polegada), px, pt, pc recomendado usar sempre px pixel e em largura da letra m 1m = 16px que é o tamanho padrão
    
            Medidas Relativas
            em, ex, rem, vw, %
            */
            font-size: 1em;
            font-weight: ;
            font-style: ;

        }
        h1{
            /* shorthand font
            - font-style -> font-whight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            fonte-weight:bolder;
            font-size: 3em;
            font-style:italic;   
            */
            font: italic bolder 3em 'Work Sans',sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil corrupti nemo error accusamus, nesciunt fugit aspernatur eos labore numquam corporis vel optio quibusdam magnam asperiores? Repudiandae provident ab consequuntur fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur debitis vitae earum. Error, adipisci? Labore expedita corrupti fugit facilis obcaecati, iusto adipisci ad inventore! Aspernatur placeat similique qui recusandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, dolores quo. Praesentium eveniet minus nobis, non culpa nihil quis mollitia totam, vel ex excepturi fugit provident, iste illum ea ducimus?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam maiores alias earum ad dignissimos, voluptates et delectus hic fuga excepturi minus unde facere obcaecati enim magni a veniam ratione fugiat!</p>
    <h2>Subtitulo do exércicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aliquid impedit maiores eum accusamus iure eveniet qui voluptatibus dicta! Voluptatum, alias sunt suscipit corrupti minima eum iusto perferendis ex sapiente.</p>
</body>
</html>